storage:
  dbPath: "/var/lib/mongod "
  engine: "wiredTiger"
  wiredTiger:
    collectionConfig:
      blockCompressor: snappy
    engineConfig:
      cacheSizeGB: 1
systemLog:
  destination: file
  path: "/var/log/mongodb/mongodb.log"
  logAppend: true
  timeStampFormat: iso8601-utc

net:
  bindIp: "0.0.0.0"
  port: 27017